D3 Calc by ZTn/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:ZTn.Pcl.D3Calculator.Resources;assembly=ZTn.Pcl.D3Calculator"
    x:Class="ZTn.Pcl.D3Calculator.App">

  <Application.Resources>
    <ResourceDictionary>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{x:Static resx:Colors.DefaultText}" />
      </Style>

      <DataTemplate x:Key="TitleData">
        <ViewCell>
          <ViewCell.View>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0,0">
              <Label Text="{Binding Title}" TextColor="{x:Static resx:Colors.Title}" />
              <BoxView HeightRequest="1" Color="{x:Static resx:Colors.Title}" />
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>

      <DataTemplate x:Key="TextData">
        <ViewCell>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Label}" Grid.Column="0" />
            <Label Text="{Binding Value}" Grid.Column="1" />
          </Grid>
        </ViewCell>
      </DataTemplate>

    </ResourceDictionary>
  </Application.Resources>
</Application>