D3 Calc by ZTn/Views/BnetAccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZTn.Pcl.D3Calculator.Views;assembly=ZTn.Pcl.D3Calculator"
             xmlns:resx="clr-namespace:ZTn.Pcl.D3Calculator.Resources;assembly=ZTn.Pcl.D3Calculator"
             x:Class="ZTn.Pcl.D3Calculator.Views.BnetAccountsPage"
             Title="D3 Calc by ZTn"
             BackgroundColor="{x:Static resx:Colors.Background}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add Account" Order="Primary" Clicked="OnAddAccount" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>

    <StackLayout Orientation="Vertical" Padding="5,10" Spacing="0,0">

      <Label Text="{Binding CareersTitle}" TextColor="{x:Static resx:Colors.Title}"></Label>
      <BoxView HeightRequest="1" Color="{x:Static resx:Colors.Title}" />

      <ListView ItemsSource="{x:Static local:BnetAccountsPage.Accounts}" HasUnevenRows="True" ItemSelected="OnSelection" BackgroundColor="{x:Static resx:Colors.Background}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.ContextActions>
                <MenuItem Text="Edit" Icon="ic_menu_edit.png" CommandParameter="{Binding .}" Clicked="OnEdit" />
                <MenuItem Text="Delete" Icon="ic_menu_delete.png" IsDestructive="true" CommandParameter="{Binding .}" Clicked="OnDelete" />
              </ViewCell.ContextActions>
              <StackLayout Padding="10,5">
                <Label Text="{Binding BattleTag}" TextColor="{x:Static resx:Colors.BattleTag}" FontSize="Large" />
                <Label Text="{Binding Host}" FontAttributes="Italic" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>

  </ContentPage.Content>
</ContentPage>