D3 Calc by ZTn/Views/HeroItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:ZTn.Pcl.D3Calculator.Resources;assembly=ZTn.Pcl.D3Calculator"
             xmlns:extensions="clr-namespace:ZTn.Pcl.D3Calculator.Extensions;assembly=ZTn.Pcl.D3Calculator"
             x:Class="ZTn.Pcl.D3Calculator.Views.HeroItemsPage"
             x:Name="ContentPage">

  <ContentPage.Resources>
    <ResourceDictionary>

      <DataTemplate x:Key="TitleData">
        <ViewCell>
          <ViewCell.View>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0,0">
              <Label Text="{Binding Title}" TextColor="{x:Static resx:Colors.Title}" />
              <BoxView HeightRequest="1" Color="{x:Static resx:Colors.Title}" />
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>

      <DataTemplate x:Key="ItemSummaryData">
        <ViewCell>
          <Label Text="{Binding Item.Name}" TextColor="{Binding Color}"/>
        </ViewCell>
      </DataTemplate>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <StackLayout Orientation="Vertical" Padding="5,10" Spacing="0,0">

      <ListView ItemsSource="{Binding ItemsData}" ItemSelected="OnSelection" ItemTemplate="{extensions:DataTemplateSelector Page={x:Reference ContentPage}}" HasUnevenRows="True" VerticalOptions="Fill" />

      <Label Text="Items" VerticalOptions="Center" HorizontalOptions="Center" />

    </StackLayout>

  </ContentPage.Content>

</ContentPage>